#browser=firefox
browser=chrome
url = https://app.talygen.com
username = sql@yopmail.com	
password = @Password1
downloadedPdf = Barcodes.pdf
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg=55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff
titlename=TitleName
titledescription=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.
breakname=LunchBreak
privatecannedreply= privatecannedreply
publiccannedreply=publiccannedreply
HolidayName=holiday
Description=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
categoryname= Major
activeStatus=  Active
inactiveStatus=  Inactive
channel=webinar
emailname=client
emailtemplatename=CRMemailtemplate
greetingtemplatename=Greetingtemplate
advanceemailtemplatename=CRMadvanceemailtemplate
subjectname=emailsubject
emailtemplatecategory=CRM

emailtemplategreetingcategory=Greeting
emailtemplatesubcategory=Leads
contactTypeName=Talygen
reviewTemplateName=Talygen
contactType= Contact Number
sourcecurrencyvalidation=Please Select Source Currency
currencyratevalidation=Please Enter Valid Currency Rate
sourcescurrencyalreadyselected=Source currency already exist
basecurrencyalreadyselected=This is Base Currency
departmentname=TestingDeptt
departmentnameclientvisible=TestingDepttclientVisible
designationname=Manager
feedbackname=feedback
additionalFeedback=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
feedbackquestion= Feedback question regarding 
ValidationMessage=Please correct the highlighted errors.
SuccessMessage=Greeting has been successfully updated.
IndustryType=industrytype
Location=location
childlocation=childlocation
locationaddress=5009 Hillhaven Drive
locationcity=Los Angeles
locationpostalcode=10001
locationemail=safiya@yopmail.com
locationphone1=1111111111	
locationphone2=2222222222
locationcode=178
updatedlocationname=updatedlocation
updatedchildlocationname=updatedchildlocation
APIID=TEST4565656apiID
transactionKey=dfsdfdsf45HPNSEWIOCN66
signature=788945567889
secretKey=Secret4565656apiID
publishablekey=dfsdfdsf45HPNSEWIOCN66
phase=Phase
priority=priority
questiontitle = What are your goals?
service= service
shift=shift
flexibleshift=flexibleshift
starttime=10:00 am
endtime=09:00 pm
shiftrate=28
overtimerate=40
skilltitle=Testing
tax=tax
discount= discount
percentage=20
stage=stage
productstatus=ProductActive
crmstatus=CrmActive
applicantstatus= ApplicantStatus
trip=trip
usertitle= MR
startingIP=0.0.0.0
endingIP=1.1.1.1
venue=TheTaj
capacity=20
trainingfeedbacktitle=feedback
enterReviewTitle = Add Review Title
accountname=Account Name
userFirstName = Automation
enterLastName = User
enterEmail = AutomationTest13@yopmail.com
enterPassword = @password1
enterConfirmPassword = @password1
employeeId = 12345
aliasName = AliasName
leadSource = Lead Source
address1=Address
cityName=NewYork
webSitename=www.cogniter
